<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            height: 98vh;
            /* background-color: black;
            background-image: url(https://img.wallpapic-br.com/i5020-741-725/medium/espaco-sideral-lua-universo-imagem-de-fundo.jpg);
            background-repeat: no-repeat;
            background-position: center center; */
            /* background-attachment: fixed; */
            background: black url(https://img.wallpapic-br.com/i5020-741-725/medium/espaco-sideral-lua-universo-imagem-de-fundo.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        div.caixa {
            color: white;
            border: 2px solid white;
            font-size: 1.2em;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            width: 300px;
            height: 300px;
            
        }
        div#d1 {

            background-color: rgba(127, 255, 212, 0.279);
        }
        div#d2 {

            background-color: rgba(0, 0, 255, 0.1);
        }

        div#d3 {
            background-image: linear-gradient(to bottom, blue, aqua , transparent);
        }
    </style>
<body>
    <div class="caixa" id="d1">
        Você nunca estará sozinho!
    </div>
    <div class="caixa" id="d2">
        Eu acredito em Você
    </div>
    <div class="caixa" id="d3">
        Por que existimos?
    </div>
    
</body>
</html>