<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'nova';
            src: url('fonts/HappyBirthday.ttf') format('truetype'), url('fonts/HappyBirthday.otf') format('opentype'); 
            font-weight: normal;
            font-style: normal;
        }

            /* 
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced typography)
            - svg
            
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(199, 247, 247);
        }
        h1{
            font-family: 'nova', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>Amor da minha vida</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nulla magni reiciendis ea nihil natus quasi suscipit doloremque voluptatum commodi et ex provident totam, deserunt minus debitis ut, deleniti illum.</p>
    <ul type>
        <li> hello World</li>
    </ul>
    
</body>
</html>