<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fotos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');


        body{
            font: 16px  'Work Sans',arial, helvetica, sans-serif;
            color: black;
            background-color: rgb(211, 233, 252);
        }
        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium dolor eius natus fugit asperiores ea excepturi. Laudantium facilis officiis nulla inventore? Dolores quam illo id distinctio aliquid dolor, placeat sapiente Lorem ipsum dolor sit amet consectetur adipisicing elit. At, est modi! Aliquam ducimus praesentium blanditiis eligendi fuga nisi, id quam non necessitatibus sed quae possimus unde architecto iure maxime. Commodi. </p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint dolor ut, reiciendis velit odio animi ex hic deleniti quaerat recusandae est ab sit vero sed ducimus aperiam modi laudantium voluptates.</p>
    
</body>
</html>