<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-image:linear-gradient(to left, #498FFD, #40afb9, #42ABE3 ) ;

            /* 
            Medidas Absolutas

            cm, mm, in, px, pt, pc
            
            Medidas Relativas

            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */

            /* weight (peso) width (largura) height (Altura)  
            
            peso literais: "lighter normal bold bolder "
            peso numerio: "100-900"

            */

        }
        h1 {
            /* font-family: 'work sans', sans-serif;
            font-weight: bolder ;
            font-size: 3em ;
            font-style: italic; */

            /*  Shorthand (uma maozinha) 
            
            font-style --> font-weight --> font-size --> font-family        
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga vero quae obcaecati enim repudiandae alias aut aliquam voluptates deleniti quasi, unde cum, neque eaque dolorum animi, accusamus necessitatibus perspiciatis. Nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa modi saepe nesciunt blanditiis voluptates, ducimus rem exercitationem ullam nostrum sunt labore perferendis delectus temporibus recusandae repudiandae, pariatur, porro ut debitis?</p>


    <h2>Subititulo do execício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quis debitis fuga dicta, optio earum voluptate quia delectus molestiae labore ad odit cupiditate officiis velit laudantium, autem doloremque inventore eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi expedita aliquid beatae velit, placeat sapiente adipisci consequuntur hic obcaecati nemo porro voluptatibus eos, asperiores voluptatem at, laudantium magni error animi.</p>
    
    <h2>Imagem</h2>
    <img src="Imagens/zero-two.jpg" alt="imagem">
    <h2>segunda imagem editada</h2>
    <img src="Imagens/zero-two-transparente.png" alt="">
</body>
</html>